{
    "name": "mattiablx/phpdirbuster",
    "require": {
        "mattiablx/phpdirbuster": "dev-master"
    },
    
    "autoload": {
        "psr-0": {
            "MattiaBLX\\phpDirBuster\\": "src/"
        }
    }
}
